{
  "name": "electron-self-signed-certificate-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "client": "electron .",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarrowren/electron-self-signed-certificate-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarrowren/electron-self-signed-certificate-example/issues"
  },
  "homepage": "https://github.com/Tarrowren/electron-self-signed-certificate-example#readme",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "electron": "^29.1.1"
  },
  "dependencies": {
    "undici": "^6.7.1"
  }
}
